
mall.codes[10000] = 通用异常
mall.codes[10001] = 通用参数错误
mall.codes[10002] = 资源未找到
mall.codes[10003] = 没有找到合适的登陆处理方法
mall.codes[10004] = 令牌不合法或者过期
mall.codes[10005] = 用户未被授权

mall.codes[30003] = 商品信息不存在
mall.codes[30005] = Banner类资源不存在
mall.codes[30009] = Category类资源不存在

mall.codes[20004] = 获取用户wx openid失败

mall.codes[40001] = 未找到首页优惠券活动
mall.codes[40002] = 未找到商品可用优惠券
mall.codes[40003] = 未找到活动封面
mall.codes[40004] = 未找到优惠券
mall.codes[40005] = 优惠券已过期
mall.codes[40006] = 您已经领取了这张优惠券
mall.codes[40008] = 优惠券不满足使用条件
mall.codes[40009] = 不支持的优惠券类型
mall.codes[40010] = 未找到优惠券对应的活动


mall.codes[50001] = 订单中有商品已售罄
mall.codes[50002] = 订单中有已下架商品
mall.codes[50003] = 订单中有商品库存不足
mall.codes[50004] = 订单中有商品超出了购买上限
mall.codes[50005] = 订单金额与实际金额不匹配,可能某些商品价格有浮动
mall.codes[50006] = 用户没有这张优惠券
mall.codes[50007] = 订单中的商品数量不能是0件
mall.codes[50008] = 订单优惠金额与实际优惠金额不匹配
mall.codes[50009] = 订单不存在
mall.codes[50010] = 订单已过期
mall.codes[50011] = 我们商品并不免费~

mall.codes[0] = ok
