mall.codes[9999] = 服务器未知异常
mall.codes[10000] = 通用异常
mall.codes[10003] = 没有找到合适的登陆处理方法
mall.codes[10004] = 令牌不合法或者过期
mall.codes[10005] = 用户未被授权

mall.codes[30003] = 商品信息不存在
mall.codes[30005] = Banner类资源不存在
mall.codes[30009] = Category类资源不存在

mall.code[20004] = 获取用户wx openid失败

mall.code[40001] = 未找到首页优惠券活动
mall.code[40010] = 未找到优惠券对应的活动
mall.code[40006] = 您已经领取了这张优惠券
mall.code[40005] = 优惠券已过期

mall.codes[0] = ok
